y	speed	sentenceSpeed	名詞	動詞	形容詞	副詞	助詞	接続詞	助動詞	連体詞	感動詞	parts_speed	message	interval	sentenceCount	parts	characters
0	6.8	0.0	1.1333333333333333	0.4	0.06666666666666667	0.0	0.8	0.0	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.8, '助動詞': 0.3333333333333333, '名詞': 1.1333333333333333, '副詞': 0.0, '動詞': 0.4}	高校の数学の授業で会議について学んだかもしれません 細絡 この時は会議という名前はなく 最小二乗法と言われた一言で表すと何世紀前から存在する小学校	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 12, '助動詞': 5, '名詞': 17, '副詞': 0, '動詞': 6}	102
0	7.866666666666666	0.0	1.4	0.6666666666666666	0.06666666666666667	0.06666666666666667	1.1333333333333333	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 1.1333333333333333, '助動詞': 0.2, '名詞': 1.4, '副詞': 0.06666666666666667, '動詞': 0.6666666666666666}	速に実行することができ テニスの多くの問題に対して効果的に見ることができますでは まずはじめに 最小二乗法による解雇について 苦労人 一石トラン落ちて それを行う方法についていくことにします方があり	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 17, '助動詞': 3, '名詞': 21, '副詞': 1, '動詞': 10}	118
0	7.666666666666666	0.0	1.2666666666666666	0.5333333333333333	0.13333333333333333	0.0	0.9333333333333333	0.0	0.4666666666666667	0.13333333333333333	0.0	{'連体詞': 0.13333333333333333, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.9333333333333333, '助動詞': 0.4666666666666667, '名詞': 1.2666666666666666, '副詞': 0.0, '動詞': 0.5333333333333333}	 そのがあります 古典的思考では解けない問題が存在しません その場合より進んで処方します落ちる事で改善することができますが特徴量が多い場合です 猿楽町の数がサンプルデータの数より大きい	15000	0	{'連体詞': 2, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 14, '助動詞': 7, '名詞': 19, '副詞': 0, '動詞': 8}	115
0	3.933333333333333	0.0	0.6666666666666666	0.4	0.06666666666666667	0.0	0.4666666666666667	0.0	0.4666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.4666666666666667, '名詞': 0.6666666666666666, '副詞': 0.0, '動詞': 0.4}	場合は使うことができません含みます では 良い村で仕事してますり木 technetとよばれる3つの司法書士会	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 7, '助動詞': 7, '名詞': 10, '副詞': 0, '動詞': 6}	59
0	6.2	0.0	1.0666666666666667	0.3333333333333333	0.0	0.0	0.8	0.13333333333333333	0.4	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.13333333333333333, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8, '助動詞': 0.4, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.3333333333333333}	ます これは最初であり 60年間の間に送られてきました行きます アプリケーションに付加価値ことができます また 本書では recommendについての基礎学習人以上ではまた	15000	0	{'連体詞': 0, '接続詞': 2, '形容詞': 0, '感動詞': 0, '助詞': 12, '助動詞': 6, '名詞': 16, '副詞': 0, '動詞': 5}	93
0	5.066666666666666	0.0	0.7333333333333334	0.4	0.0	0.0	0.6	0.0	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.3333333333333333, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.4}	5年度について学びますしましょう 大学について その科学を予測する問題を考えます 一般的に公開されているものです データセットには	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 9, '助動詞': 5, '名詞': 11, '副詞': 0, '動詞': 6}	76
0	6.533333333333334	0.0	1.4	0.4666666666666667	0.0	0.0	0.4666666666666667	0.0	0.13333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.13333333333333333, '名詞': 1.4, '副詞': 0.0, '動詞': 0.4666666666666667}	犯罪発生率 先生1人当たりの人口統計に関する情報と個人情報が与えられています 京都することはarea 51されたとき その周辺にある情報 土地利用	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 2, '名詞': 21, '副詞': 0, '動詞': 7}	98
0	5.4	0.0	0.9333333333333333	0.4	0.0	0.0	0.8666666666666666	0.0	0.2	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8666666666666666, '助動詞': 0.2, '名詞': 0.9333333333333333, '副詞': 0.0, '動詞': 0.4}	の周辺にある家のお値段の中央値を求めることです 今までと同じように 彼らは教師あり学習 大学われていますということもことができます	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 13, '助動詞': 3, '名詞': 14, '副詞': 0, '動詞': 6}	81
0	2.1333333333333333	0.0	0.13333333333333333	0.3333333333333333	0.0	0.06666666666666667	0.26666666666666666	0.0	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.26666666666666666, '名詞': 0.13333333333333333, '副詞': 0.06666666666666667, '動詞': 0.3333333333333333}	 生まれて初めてことができますが 持ちます いきます いきから始めた	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 4, '助動詞': 4, '名詞': 2, '副詞': 1, '動詞': 5}	32
0	4.333333333333333	0.0	0.6666666666666666	0.4666666666666667	0.0	0.06666666666666667	0.6666666666666666	0.0	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.26666666666666666, '名詞': 0.6666666666666666, '副詞': 0.06666666666666667, '動詞': 0.4666666666666667}	いと思います 特徴量は 平均値だけをもちいておきたいと思います数の平均 昼は別の場所に格納されています	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 4, '名詞': 10, '副詞': 1, '動詞': 7}	65
1	3.6666666666666665	0.13333333333333333	0.5333333333333333	0.13333333333333333	0.0	0.0	0.6	0.0	0.26666666666666666	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.26666666666666666, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.13333333333333333}	高校の数学の授業で会議について学んだかもしれません 雄楽 そのときは回帰 という名前ではなく	15000	2	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 9, '助動詞': 4, '名詞': 8, '副詞': 0, '動詞': 2}	55
1	3.933333333333333	0.0	0.7333333333333334	0.4	0.0	0.0	0.4666666666666667	0.0	0.2	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.2, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.4}	 最小二乗法と呼ばれていたことでしょう この席も前から存在する秘宝は高速に実行することができ	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 3, '名詞': 11, '副詞': 0, '動詞': 6}	59
1	4.533333333333333	0.06666666666666667	0.8666666666666666	0.2	0.0	0.06666666666666667	0.6666666666666666	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.06666666666666667, '名詞': 0.8666666666666666, '副詞': 0.06666666666666667, '動詞': 0.2}	 現実の多くの問題に対して効果的に持ちることができます 本章では まずはじめに 最小二乗法による回忌について	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 1, '名詞': 13, '副詞': 1, '動詞': 3}	68
1	3.3333333333333335	0.13333333333333333	0.5333333333333333	0.3333333333333333	0.0	0.0	0.4	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.3333333333333333}	 福祉 fight サイキックラバーをもちいて それを行う方法についていていくことにします 第2話	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 5}	50
1	3.4666666666666663	0.06666666666666667	0.6	0.2	0.06666666666666667	0.0	0.4	0.0	0.2	0.13333333333333333	0.0	{'連体詞': 0.13333333333333333, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.2, '名詞': 0.6, '副詞': 0.0, '動詞': 0.2}	様々なものがあり その中には 古典的手法ではうまく使えない問題が存在します その場合	15000	1	{'連体詞': 2, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 6, '助動詞': 3, '名詞': 9, '副詞': 0, '動詞': 3}	52
1	3.8	0.13333333333333333	0.6666666666666666	0.4	0.0	0.0	0.6	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.13333333333333333, '名詞': 0.6666666666666666, '副詞': 0.0, '動詞': 0.4}	 進んで司法省のあとの方で紹介します 落ちることで改善することができます これが俗に当てはまるのか	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 9, '助動詞': 2, '名詞': 10, '副詞': 0, '動詞': 6}	57
1	4.533333333333333	0.13333333333333333	1.0	0.0	0.13333333333333333	0.0	0.5333333333333333	0.0	0.06666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.06666666666666667, '名詞': 1.0, '副詞': 0.0, '動詞': 0.0}	特徴量が多い場合です それは特徴量の和がサンプルデータの数より大きい場合 その場合 最小二乗法では	15000	2	{'連体詞': 1, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 8, '助動詞': 1, '名詞': 15, '副詞': 0, '動詞': 0}	68
1	2.4	0.13333333333333333	0.3333333333333333	0.26666666666666666	0.0	0.13333333333333333	0.3333333333333333	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.13333333333333333, '名詞': 0.3333333333333333, '副詞': 0.13333333333333333, '動詞': 0.26666666666666666}	うまく扱うことができません フクビます ではより進んで仕事して ラッソ	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 5, '助動詞': 2, '名詞': 5, '副詞': 2, '動詞': 4}	36
1	2.7333333333333334	0.13333333333333333	0.5333333333333333	0.2	0.0	0.0	0.26666666666666666	0.0	0.06666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.2}	呼ばれるその手法を紹介します それらは 最近の主婦出会い 開発はここ	15000	2	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 4, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 3}	41
1	3.066666666666667	0.13333333333333333	0.4666666666666667	0.3333333333333333	0.0	0.0	0.5333333333333333	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.2, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.3333333333333333}	こ10年間のうちに言われてきました 英語では recommendについていていきます これは	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 8, '助動詞': 3, '名詞': 7, '副詞': 0, '動詞': 5}	46
0	4.8	0.0	0.9333333333333333	0.4	0.06666666666666667	0.06666666666666667	0.7333333333333334	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.7333333333333334, '助動詞': 0.2, '名詞': 0.9333333333333333, '副詞': 0.06666666666666667, '動詞': 0.4}	17-1はすべてのデータ.と直線 視線を回復しています 見てわかるとおり全然うまくいっていません 土浦の様子が一つだけのモデル	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 11, '助動詞': 3, '名詞': 14, '副詞': 1, '動詞': 6}	72
0	4.8	0.0	1.3333333333333333	0.2	0.0	0.06666666666666667	1.0	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 1.0, '助動詞': 0.06666666666666667, '名詞': 1.3333333333333333, '副詞': 0.06666666666666667, '動詞': 0.2}	モデルと値段が部屋の家具のバスに乗ることが分かります これが意味する言葉 部屋の数が二つの意味は 一人一つのヤリ部屋の数がいつも家は	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 15, '助動詞': 1, '名詞': 20, '副詞': 1, '動詞': 3}	72
0	4.466666666666667	0.0	0.8666666666666666	0.13333333333333333	0.06666666666666667	0.06666666666666667	0.6	0.0	0.6	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.6, '名詞': 0.8666666666666666, '副詞': 0.06666666666666667, '動詞': 0.13333333333333333}	一つであるということです しかしであることは明らかでしょう 次に取るべき資格は これまでの時期 2 -を追加することによっていいのでは	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 9, '助動詞': 9, '名詞': 13, '副詞': 1, '動詞': 2}	67
0	4.933333333333333	0.0	0.8	0.6	0.06666666666666667	0.0	0.8666666666666666	0.0	0.4	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.8666666666666666, '助動詞': 0.4, '名詞': 0.8, '副詞': 0.0, '動詞': 0.6}	 今なら 今の値段お願いしますするためには xに書くように気をつけます にの内容になります すれちがいくつかあり それにうまく対応していませんが	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 13, '助動詞': 6, '名詞': 12, '副詞': 0, '動詞': 9}	74
0	4.6	0.0	0.6	0.4666666666666667	0.0	0.0	0.8	0.0	0.26666666666666666	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8, '助動詞': 0.26666666666666666, '名詞': 0.6, '副詞': 0.0, '動詞': 0.4666666666666667}	 結果は自らに遅れていますが どれくらい音楽データに適合しているか利用できない評価を行いたいと思います そのためには	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 12, '助動詞': 4, '名詞': 9, '副詞': 0, '動詞': 7}	69
0	5.133333333333334	0.0	1.0666666666666667	0.4	0.0	0.0	0.5333333333333333	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.2, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.4}	 問い合わせることができます np楽にストレスが回数二つ目の値を見ればわかります ご用件を返します サンプルデータ エコサリオ まとめ それらを自由人	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 8, '助動詞': 3, '名詞': 16, '副詞': 0, '動詞': 6}	77
0	3.8	0.0	0.6	0.3333333333333333	0.13333333333333333	0.0	0.3333333333333333	0.0	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.26666666666666666, '名詞': 0.6, '副詞': 0.0, '動詞': 0.3333333333333333}	 その後 毛深いします まとめた方が理解しやすいため 最後に平均平方根を記載します というものになります	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 5, '助動詞': 4, '名詞': 9, '副詞': 0, '動詞': 5}	57
0	3.6666666666666665	0.0	0.6666666666666666	0.2	0.13333333333333333	0.0	0.4	0.0	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.3333333333333333, '名詞': 0.6666666666666666, '副詞': 0.0, '動詞': 0.2}	 安河内なかった場合があります 今7.6であるのに対して マスクをつけた場合は この結果から言えることは	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 6, '助動詞': 5, '名詞': 10, '副詞': 0, '動詞': 3}	55
0	4.2	0.0	0.8	0.26666666666666666	0.0	0.0	0.6666666666666666	0.06666666666666667	0.4	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.4, '名詞': 0.8, '副詞': 0.0, '動詞': 0.26666666666666666}	 われは木ても1300ドルの範囲を定めるである ということです 上だけでした それは無理されてあるでだって それそのすべての要素	15000	0	{'連体詞': 1, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 6, '名詞': 12, '副詞': 0, '動詞': 4}	63
0	4.466666666666667	0.0	0.6	0.3333333333333333	0.0	0.2	0.5333333333333333	0.0	0.4	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.4, '名詞': 0.6, '副詞': 0.2, '動詞': 0.3333333333333333}	特徴量としても 散ることにします つまり ついてない時のお値段の平均的って何なりました 先ほどよりさらによくなりました	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 8, '助動詞': 6, '名詞': 9, '副詞': 3, '動詞': 5}	67
1	3.3333333333333335	0.06666666666666667	0.7333333333333334	0.3333333333333333	0.0	0.0	0.4	0.0	0.13333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.13333333333333333, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.3333333333333333}	17-1のすべてのデータ.そのデータを当てはめた曲線 実践を開始しています 見てわかるとおり	15000	1	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 2, '名詞': 11, '副詞': 0, '動詞': 5}	50
1	4.533333333333333	0.06666666666666667	0.6666666666666666	0.4666666666666667	0.06666666666666667	0.06666666666666667	0.8666666666666666	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.8666666666666666, '助動詞': 0.2, '名詞': 0.6666666666666666, '副詞': 0.06666666666666667, '動詞': 0.4666666666666667}	然うまくいっていません 特徴量の要素が一つだけのモデルを持ちいると いえの値段が部屋の数の倍数になることが分かります	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 13, '助動詞': 3, '名詞': 10, '副詞': 1, '動詞': 7}	68
1	3.4666666666666663	0.13333333333333333	1.0	0.13333333333333333	0.0	0.0	0.8666666666666666	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8666666666666666, '助動詞': 0.2, '名詞': 1.0, '副詞': 0.0, '動詞': 0.13333333333333333}	れが意味することはの数が2つの家は録画 一つの家の2倍の値段であり 部屋の物が三つの家は	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 13, '助動詞': 3, '名詞': 15, '副詞': 0, '動詞': 2}	52
1	3.6	0.06666666666666667	0.7333333333333334	0.0	0.0	0.0	0.4666666666666667	0.06666666666666667	0.5333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.5333333333333333, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.0}	 部屋の数が1つの三倍の値段であるということです しかし この仮説が誤りであることは明らかでしょう	15000	1	{'連体詞': 1, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 8, '名詞': 11, '副詞': 0, '動詞': 0}	54
1	3.1333333333333333	0.13333333333333333	0.6	0.2	0.06666666666666667	0.06666666666666667	0.6	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.2, '名詞': 0.6, '副詞': 0.06666666666666667, '動詞': 0.2}	 金利的にも正しいとはいえません 次にくる美脚はこれまでの日に行を追加することです	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 9, '助動詞': 3, '名詞': 9, '副詞': 1, '動詞': 3}	47
1	2.7333333333333334	0.13333333333333333	0.5333333333333333	0.13333333333333333	0.0	0.0	0.5333333333333333	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.13333333333333333}	す それによって家のお値段は 部屋の数の倍数にバイアスを式であらわされます	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 8, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 2}	41
1	2.3333333333333335	0.06666666666666667	0.4666666666666667	0.13333333333333333	0.0	0.0	0.4666666666666667	0.0	0.06666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.06666666666666667, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.13333333333333333}	 このバイアスは部屋の内の値段をあらわします 実装するためには xの	15000	1	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 1, '名詞': 7, '副詞': 0, '動詞': 2}	35
1	2.6666666666666665	0.13333333333333333	0.6	0.26666666666666666	0.0	0.0	0.4666666666666667	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.13333333333333333, '名詞': 0.6, '副詞': 0.0, '動詞': 0.26666666666666666}	 xの各要素に行きを追加します 結果は7-2のようになります すれちがいくつか	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 2, '名詞': 9, '副詞': 0, '動詞': 4}	40
1	3.066666666666667	0.06666666666666667	0.3333333333333333	0.3333333333333333	0.06666666666666667	0.06666666666666667	0.7333333333333334	0.0	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.7333333333333334, '助動詞': 0.26666666666666666, '名詞': 0.3333333333333333, '副詞': 0.06666666666666667, '動詞': 0.3333333333333333}	り それらにはうまく対応できていませんが 結果は見るからによくなっています ここでのモデルは	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 11, '助動詞': 4, '名詞': 5, '副詞': 1, '動詞': 5}	46
1	3.933333333333333	0.13333333333333333	0.6666666666666666	0.26666666666666666	0.06666666666666667	0.0	0.6	0.0	0.13333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.13333333333333333, '名詞': 0.6666666666666666, '副詞': 0.0, '動詞': 0.26666666666666666}	ルはどれくらいうまく適応できているか 定量的評価をおこないたいと思います そのためには 私たちの予測	15000	2	{'連体詞': 1, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 9, '助動詞': 2, '名詞': 10, '副詞': 0, '動詞': 4}	59
0	6.4	0.0	1.0666666666666667	0.4	0.06666666666666667	0.0	0.5333333333333333	0.06666666666666667	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.2, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.4}	それでは elastic ネットを使ってみたいと思います 最近ドラ おもしろ小手指 着物 最小二乗法による解雇 elastic netになる 会議に参加することができます 先ほどは	15000	0	{'連体詞': 0, '接続詞': 1, '形容詞': 1, '感動詞': 0, '助詞': 8, '助動詞': 3, '名詞': 16, '副詞': 0, '動詞': 6}	96
0	3.8	0.0	0.6	0.4	0.0	0.0	0.4	0.0	0.3333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.3333333333333333, '名詞': 0.6, '副詞': 0.0, '動詞': 0.4}	あるという名前の変数をしましたが お出入ってる変数 文字ます 必要な変更になります 5.02に対して	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 5, '名詞': 9, '副詞': 0, '動詞': 6}	57
0	5.333333333333333	0.0	0.8	0.4	0.2	0.0	0.8666666666666666	0.0	0.4	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.2, '感動詞': 0.0, '助詞': 0.8666666666666666, '助動詞': 0.4, '名詞': 0.8, '副詞': 0.0, '動詞': 0.4}	の沢公園ように練習しました 大きくなりましたがこの力を高くすることができました南に位置がすごいかせるためには グラスの底に生かせるためには	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 3, '感動詞': 0, '助詞': 13, '助動詞': 6, '名詞': 12, '副詞': 0, '動詞': 6}	80
0	5.066666666666666	0.0	1.0666666666666667	0.4666666666666667	0.0	0.06666666666666667	0.6	0.0	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.26666666666666666, '名詞': 1.0666666666666667, '副詞': 0.06666666666666667, '動詞': 0.4666666666666667}	 一件落ます 173話 マスクをしない場合の回帰 イベント海域を飲まない 視線を示します 直線が引くなっていることが分かります まだ好きの方が	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 9, '助動詞': 4, '名詞': 16, '副詞': 1, '動詞': 7}	76
0	3.533333333333333	0.0	0.4	0.2	0.06666666666666667	0.0	0.26666666666666666	0.06666666666666667	0.4666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.4666666666666667, '名詞': 0.4, '副詞': 0.0, '動詞': 0.2}	明確ではありませんか 入力変数が多い場合 そのことでしょう それでは 26行きたいと思います	15000	0	{'連体詞': 1, '接続詞': 1, '形容詞': 1, '感動詞': 0, '助詞': 4, '助動詞': 7, '名詞': 6, '副詞': 0, '動詞': 3}	53
0	6.533333333333334	0.06666666666666667	1.0	0.4	0.13333333333333333	0.0	0.8666666666666666	0.0	0.3333333333333333	0.0	0.06666666666666667	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.06666666666666667, '助詞': 0.8666666666666666, '助動詞': 0.3333333333333333, '名詞': 1.0, '副詞': 0.0, '動詞': 0.4}	 バスケられています pinより大きいです 1990年代の始まりは生物学の分野で推定より大きい という問題が考えられるようになりました 終了の数の和を意味します pen	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 2, '感動詞': 1, '助詞': 13, '助動詞': 5, '名詞': 15, '副詞': 0, '動詞': 6}	98
0	6.466666666666667	0.0	1.0666666666666667	0.4666666666666667	0.13333333333333333	0.0	1.1333333333333333	0.06666666666666667	0.3333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 1.1333333333333333, '助動詞': 0.3333333333333333, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.4666666666666667}	文字は特定の分野で開放的に持ちられてきました そして特注の和が3より大きい方が 意外に大きい という表現できるようになりました 何かが枯れた時の集合を持ちの方	15000	0	{'連体詞': 0, '接続詞': 1, '形容詞': 2, '感動詞': 0, '助詞': 17, '助動詞': 5, '名詞': 16, '副詞': 0, '動詞': 7}	97
0	5.8	0.0	1.0	0.3333333333333333	0.0	0.0	0.7333333333333334	0.0	0.4	0.13333333333333333	0.0	{'連体詞': 0.13333333333333333, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.7333333333333334, '助動詞': 0.4, '名詞': 1.0, '副詞': 0.0, '動詞': 0.3333333333333333}	して 三文字の言葉 妖怪ます その場合のアプローチとしてはどこに存在する単語の途中で改行ことができます そのような問題は使いますが存在するでしょう	15000	0	{'連体詞': 2, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 11, '助動詞': 6, '名詞': 15, '副詞': 0, '動詞': 5}	87
0	2.2	0.0	0.26666666666666666	0.2	0.0	0.06666666666666667	0.2	0.06666666666666667	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.2, '助動詞': 0.26666666666666666, '名詞': 0.26666666666666666, '副詞': 0.06666666666666667, '動詞': 0.2}	が 次はよくなって取れなければならないでしょう サンプルデータ 画像	15000	0	{'連体詞': 0, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 3, '助動詞': 4, '名詞': 4, '副詞': 1, '動詞': 3}	33
0	3.6	0.0	0.6	0.4	0.13333333333333333	0.0	0.4	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.13333333333333333, '名詞': 0.6, '副詞': 0.0, '動詞': 0.4}	すぎます 長いサンプル数より足町の数が多い聞いためてある 音楽的に証明することができます	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 6, '助動詞': 2, '名詞': 9, '副詞': 0, '動詞': 6}	54
1	3.8	0.06666666666666667	0.5333333333333333	0.26666666666666666	0.0	0.06666666666666667	0.4	0.06666666666666667	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.13333333333333333, '名詞': 0.5333333333333333, '副詞': 0.06666666666666667, '動詞': 0.26666666666666666}	それでは elastic net を使ってみたいと思います サイキットラー もう堕ちることで 先ほどの最小二乗	15000	1	{'連体詞': 0, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 2, '名詞': 8, '副詞': 1, '動詞': 4}	57
1	3.8	0.06666666666666667	0.6666666666666666	0.13333333333333333	0.0	0.0	0.4666666666666667	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.06666666666666667, '名詞': 0.6666666666666666, '副詞': 0.0, '動詞': 0.13333333333333333}	乗法による開清elastic netによる快適に簡単に変えることができます 生き物はlrという	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 1, '名詞': 10, '副詞': 0, '動詞': 2}	57
1	2.4666666666666663	0.13333333333333333	0.4666666666666667	0.13333333333333333	0.0	0.0	0.4666666666666667	0.0	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.26666666666666666, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.13333333333333333}	名前の変数をしましたが ここではenという変数名を持ちます ような	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 4, '名詞': 7, '副詞': 0, '動詞': 2}	37
1	2.4666666666666663	0.13333333333333333	0.5333333333333333	0.13333333333333333	0.0	0.0	0.4	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.2, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.13333333333333333}	更は上のコードだけです 結果は私たちの想定した通りになります	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 3, '名詞': 8, '副詞': 0, '動詞': 2}	37
1	2.4	0.13333333333333333	0.8	0.13333333333333333	0.0	0.0	0.2	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.2, '助動詞': 0.13333333333333333, '名詞': 0.8, '副詞': 0.0, '動詞': 0.13333333333333333}	 大沢5.0 お前は4.6に参加したのにたいして 交差検定 落ちた	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 3, '助動詞': 2, '名詞': 12, '副詞': 0, '動詞': 2}	36
1	1.8	0.2	0.8666666666666666	0.06666666666666667	0.0	0.0	0.06666666666666667	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.06666666666666667, '助動詞': 0.13333333333333333, '名詞': 0.8666666666666666, '副詞': 0.0, '動詞': 0.06666666666666667}	 小沢5.4 前は-5.6 2連勝しました 沢菊	15000	3	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 1, '助動詞': 2, '名詞': 13, '副詞': 0, '動詞': 1}	27
1	2.9333333333333336	0.13333333333333333	0.4666666666666667	0.26666666666666666	0.06666666666666667	0.0	0.26666666666666666	0.06666666666666667	0.26666666666666666	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.26666666666666666, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.26666666666666666}	きくなりましたが 能力を高くすることができました ちなみに l1罰則行を追加	15000	2	{'連体詞': 0, '接続詞': 1, '形容詞': 1, '感動詞': 0, '助詞': 4, '助動詞': 4, '名詞': 7, '副詞': 0, '動詞': 4}	44
1	2.533333333333333	0.26666666666666666	0.6666666666666666	0.2	0.0	0.0	0.4	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.06666666666666667, '名詞': 0.6666666666666666, '副詞': 0.0, '動詞': 0.2}	めには 足 痩せる方法 l2ラスマス 即行を追加するには グラスを持ちます	15000	4	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 1, '名詞': 10, '副詞': 0, '動詞': 3}	38
1	1.2	0.2	0.26666666666666666	0.06666666666666667	0.0	0.0	0.06666666666666667	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.06666666666666667, '助動詞': 0.06666666666666667, '名詞': 0.26666666666666666, '副詞': 0.0, '動詞': 0.06666666666666667}	 三和 落ちない場合の回帰 電線	15000	3	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 1, '助動詞': 1, '名詞': 4, '副詞': 0, '動詞': 1}	18
1	3.066666666666667	0.2	0.7333333333333334	0.13333333333333333	0.0	0.0	0.3333333333333333	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.06666666666666667, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.13333333333333333}	 ドラフト会議の場合 ニッセン お暇します 夏会期の方が直線が水平に近くなる	15000	3	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 5, '助動詞': 1, '名詞': 11, '副詞': 0, '動詞': 2}	46
0	6.8	0.0	1.2666666666666666	0.4	0.0	0.0	0.7333333333333334	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.7333333333333334, '助動詞': 0.13333333333333333, '名詞': 1.2666666666666666, '副詞': 0.0, '動詞': 0.4}	ここでは カーネギーメロン大学の-8 ミス京女 今が取り組んでいる問題について考えることにします そこでおこなっている研究背景 レポートのデータマイニングについてです 受験レポート	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 11, '助動詞': 2, '名詞': 19, '副詞': 0, '動詞': 6}	102
0	6.533333333333334	0.0	1.2	0.4	0.0	0.0	0.8666666666666666	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8666666666666666, '助動詞': 0.2, '名詞': 1.2, '副詞': 0.0, '動詞': 0.4}	 とは アメリカに水 石元取引委員会に対する決算報告書のことをいいます ジュエルポットの提出はすべての上場企業で法律により付けられていますすることはできない	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 13, '助動詞': 3, '名詞': 18, '副詞': 0, '動詞': 6}	98
0	6.266666666666667	0.0	0.8666666666666666	0.5333333333333333	0.0	0.06666666666666667	1.0666666666666667	0.06666666666666667	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 1.0666666666666667, '助動詞': 0.3333333333333333, '名詞': 0.8666666666666666, '副詞': 0.06666666666666667, '動詞': 0.5333333333333333}	きなっている情報をもとに推測する事です データとして過ごのデータをこちらで実際に何が起こったか という事には全てわかっています では1087このサンプルデータがあります また	15000	0	{'連体詞': 1, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 16, '助動詞': 5, '名詞': 13, '副詞': 1, '動詞': 8}	94
0	1.7333333333333332	0.0	0.3333333333333333	0.26666666666666666	0.0	0.0	0.26666666666666666	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.13333333333333333, '名詞': 0.3333333333333333, '副詞': 0.0, '動詞': 0.26666666666666666}	個別にいた頃に手を使われています サンプルデータ	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 4, '助動詞': 2, '名詞': 5, '副詞': 0, '動詞': 4}	26
0	6.0	0.0	0.8666666666666666	0.4666666666666667	0.0	0.0	0.6666666666666666	0.0	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.3333333333333333, '名詞': 0.8666666666666666, '副詞': 0.0, '動詞': 0.4666666666666667}	の活用基盤の問題です ダウンロードできる場所はいくつかあります その情報について記載しています svmlight という方的で用意されています svmlight とは	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 5, '名詞': 13, '副詞': 0, '動詞': 7}	90
0	3.933333333333333	0.0	0.6	0.2	0.06666666666666667	0.0	0.4666666666666667	0.06666666666666667	0.3333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.3333333333333333, '名詞': 0.6, '副詞': 0.0, '動詞': 0.2}	 サポートベクターマシンのつるであり それが良いされます しかし今のところだけ興味があります 愛知県のベクトルですが	15000	0	{'連体詞': 0, '接続詞': 1, '形容詞': 1, '感動詞': 0, '助詞': 7, '助動詞': 5, '名詞': 9, '副詞': 0, '動詞': 3}	59
0	3.8	0.0	0.7333333333333334	0.3333333333333333	0.06666666666666667	0.0	0.7333333333333334	0.0	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.7333333333333334, '助動詞': 0.3333333333333333, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.3333333333333333}	 データはウソであるため 目の周りが赤くのお世話になります その値を 見てみることにします 結果は次のようになります	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 11, '助動詞': 5, '名詞': 11, '副詞': 0, '動詞': 5}	57
0	5.8	0.0	1.2666666666666666	0.5333333333333333	0.0	0.06666666666666667	0.6666666666666666	0.06666666666666667	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.3333333333333333, '名詞': 1.2666666666666666, '副詞': 0.06666666666666667, '動詞': 0.5333333333333333}	 - 0 .5の間にあることが分かります それでは 最小二乗法5時前何が起こるか見てみることにします方はこちら 仕事 まったく同じであることを強調しておきます	15000	0	{'連体詞': 1, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 5, '名詞': 19, '副詞': 1, '動詞': 8}	87
0	5.066666666666666	0.0	0.8666666666666666	0.26666666666666666	0.13333333333333333	0.06666666666666667	0.6666666666666666	0.0	0.6	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.6, '名詞': 0.8666666666666666, '副詞': 0.06666666666666667, '動詞': 0.26666666666666666}	のでおしっこするところ 悪い点 0 0 2 5になりますが勝手に出るではありませんでしたが これは丸め誤差が原因です とても可愛い屋台であり という値は	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 10, '助動詞': 9, '名詞': 13, '副詞': 1, '動詞': 4}	76
0	4.333333333333333	0.0	0.8	0.3333333333333333	0.06666666666666667	0.06666666666666667	0.5333333333333333	0.0	0.26666666666666666	0.0	0.06666666666666667	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.06666666666666667, '助詞': 0.5333333333333333, '助動詞': 0.26666666666666666, '名詞': 0.8, '副詞': 0.06666666666666667, '動詞': 0.3333333333333333}	標準編さんに比べて とても小さい値です はい mostの家の値段のれていたことになります 0点 75才になります これは	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 1, '助詞': 8, '助動詞': 4, '名詞': 12, '副詞': 1, '動詞': 5}	65
1	3.533333333333333	0.06666666666666667	0.7333333333333334	0.13333333333333333	0.0	0.0	0.4	0.0	0.0	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.0, '名詞': 0.7333333333333334, '副詞': 0.0, '動詞': 0.13333333333333333}	ここでは カーネギー メロン大学の名手 スミス教授の 研究チームが取り組んでいる問題 英語	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 0, '名詞': 11, '副詞': 0, '動詞': 2}	53
1	2.8	0.06666666666666667	0.6	0.26666666666666666	0.0	0.0	0.2	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.2, '助動詞': 0.06666666666666667, '名詞': 0.6, '副詞': 0.0, '動詞': 0.26666666666666666}	えることします そこで おこなっている 天気 上中啓レポートのデータマイニング2	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 3, '助動詞': 1, '名詞': 9, '副詞': 0, '動詞': 4}	42
1	2.533333333333333	0.13333333333333333	0.5333333333333333	0.06666666666666667	0.0	0.0	0.26666666666666666	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.06666666666666667}	いてです 救急レポートとは アメリカのsec 証券取引委員会	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 4, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 1}	38
1	2.7333333333333334	0.06666666666666667	0.5333333333333333	0.13333333333333333	0.0	0.0	0.3333333333333333	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.13333333333333333}	 提出する報告書のことをいいます 休憩レポートの提出はすべての	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 5, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 2}	41
1	3.0	0.13333333333333333	0.4	0.26666666666666666	0.0	0.0	0.4	0.0	0.06666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.06666666666666667, '名詞': 0.4, '副詞': 0.0, '動詞': 0.26666666666666666}	上場企業で法律によって義務づけられています ここで目標とすることは その	15000	2	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 6, '助動詞': 1, '名詞': 6, '副詞': 0, '動詞': 4}	45
1	2.4666666666666663	0.13333333333333333	0.5333333333333333	0.2	0.0	0.0	0.4666666666666667	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.2}	気になっている情報をもとに 企業の株の推移を予測することです	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 3}	37
1	3.4666666666666663	0.13333333333333333	0.4	0.3333333333333333	0.0	0.06666666666666667	0.8	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8, '助動詞': 0.13333333333333333, '名詞': 0.4, '副詞': 0.06666666666666667, '動詞': 0.3333333333333333}	 データとして過去のデータを持ちいるので 実際に何が起こったか ということについては 全に分かっています	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 12, '助動詞': 2, '名詞': 6, '副詞': 1, '動詞': 5}	52
1	1.6666666666666667	0.13333333333333333	0.3333333333333333	0.0	0.0	0.0	0.13333333333333333	0.0	0.0	0.0	0.06666666666666667	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.06666666666666667, '助詞': 0.13333333333333333, '助動詞': 0.0, '名詞': 0.3333333333333333, '副詞': 0.0, '動詞': 0.0}	うデータについては 16万60008075 サンプル	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 1, '助詞': 2, '助動詞': 0, '名詞': 5, '副詞': 0, '動詞': 0}	25
1	2.6666666666666665	0.2	0.5333333333333333	0.13333333333333333	0.0	0.0	0.3333333333333333	0.06666666666666667	0.06666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.13333333333333333}	データがあります また特徴量は 個別の単語に対応する人 その数は	15000	3	{'連体詞': 1, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 5, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 2}	40
1	2.533333333333333	0.06666666666666667	0.6	0.06666666666666667	0.0	0.0	0.3333333333333333	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.06666666666666667, '名詞': 0.6, '副詞': 0.0, '動詞': 0.06666666666666667}	合計で15万365あります 特徴量については 私達のために	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 5, '助動詞': 1, '名詞': 9, '副詞': 0, '動詞': 1}	38
0	5.933333333333333	0.0	1.0	0.4	0.0	0.06666666666666667	0.8	0.0	0.3333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.8, '助動詞': 0.3333333333333333, '名詞': 1.0, '副詞': 0.06666666666666667, '動詞': 0.4}	先ほどの例では mask parameter wikiに設定しました もちろんそれに設定することができます 名古屋200か何も設定できますとして設定した時に起こして	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 12, '助動詞': 5, '名詞': 15, '副詞': 1, '動詞': 6}	89
0	6.066666666666666	0.0	1.2666666666666666	0.4	0.13333333333333333	0.13333333333333333	0.6666666666666666	0.0	0.4666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.4666666666666667, '名詞': 1.2666666666666666, '副詞': 0.13333333333333333, '動詞': 0.4}	もらうことになります もし大きい値を指定した場合 それは可能性が高くなります 学習の結果 すべてのk数が0になります 極短に規制値を指定した場合 隔週であり	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 10, '助動詞': 7, '名詞': 19, '副詞': 2, '動詞': 6}	91
0	7.0	0.0	1.0666666666666667	0.4	0.0	0.0	0.6666666666666666	0.06666666666666667	0.4666666666666667	0.13333333333333333	0.0	{'連体詞': 0.13333333333333333, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.4666666666666667, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.4}	 最小二乗法に近づくことになります この状態ではあります それでは最適なパラメータをどのように選択すべきでしょうか パラメータを設定する問題は機械学習で予想する問題です	15000	0	{'連体詞': 2, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 7, '名詞': 16, '副詞': 0, '動詞': 6}	105
0	4.8	0.0	1.0	0.3333333333333333	0.0	0.0	0.6666666666666666	0.0	0.2	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.2, '名詞': 1.0, '副詞': 0.0, '動詞': 0.3333333333333333}	 解決桜も散ることです パラメータについてるもじドリル工法 養育費 その中から気をつけてお持ちで最適な値を一つ選びのしますには	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 3, '名詞': 15, '副詞': 0, '動詞': 5}	72
0	5.4	0.0	0.8666666666666666	0.26666666666666666	0.13333333333333333	0.0	0.6666666666666666	0.0	0.4666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.13333333333333333, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.4666666666666667, '名詞': 0.8666666666666666, '副詞': 0.0, '動詞': 0.26666666666666666}	多くの検査が必要になりますがやばい 通常の10倍以上にかかります このテクニックは 何時でも使うことが可能でありできますあります それはおかしい	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 2, '感動詞': 0, '助詞': 10, '助動詞': 7, '名詞': 13, '副詞': 0, '動詞': 4}	81
0	4.333333333333333	0.0	0.8666666666666666	0.3333333333333333	0.06666666666666667	0.0	0.6	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.2, '名詞': 0.8666666666666666, '副詞': 0.0, '動詞': 0.3333333333333333}	 最適なパラメータを選択するためには何階の方限定を持ちなければならないということです 今やりに何回目で行う	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 9, '助動詞': 3, '名詞': 13, '副詞': 0, '動詞': 5}	65
0	5.266666666666667	0.0	1.0666666666666667	0.3333333333333333	0.0	0.0	0.5333333333333333	0.06666666666666667	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.5333333333333333, '助動詞': 0.13333333333333333, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.3333333333333333}	こと検定は最適なパラメータを得るために 例えばむかついた場合を想定する場合の平35の一つ目押し テスト用データ として外し 残りの空港	15000	0	{'連体詞': 0, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 8, '助動詞': 2, '名詞': 16, '副詞': 0, '動詞': 5}	79
0	6.4	0.0	1.1333333333333333	0.4666666666666667	0.0	0.0	0.6666666666666666	0.0	0.3333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6666666666666666, '助動詞': 0.3333333333333333, '名詞': 1.1333333333333333, '副詞': 0.0, '動詞': 0.4666666666666667}	 しゅごキャラ アイマス最適なパラメータを選択しないために このデータで分割交差検定おこないます パラメータを選択したあとのデータの集合をもちいてして評価をおこないます	15000	0	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 10, '助動詞': 5, '名詞': 17, '副詞': 0, '動詞': 7}	96
0	3.2	0.0	0.4666666666666667	0.26666666666666666	0.0	0.0	0.6	0.06666666666666667	0.13333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.6, '助動詞': 0.13333333333333333, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.26666666666666666}	 そして くりかえしますは1回と塊のデータをどのように変化するか ということを示しています	15000	0	{'連体詞': 1, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 9, '助動詞': 2, '名詞': 7, '副詞': 0, '動詞': 4}	48
0	5.6	0.0	1.0666666666666667	0.5333333333333333	0.0	0.0	0.8666666666666666	0.0	0.3333333333333333	0.0	0.06666666666666667	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.06666666666666667, '助詞': 0.8666666666666666, '助動詞': 0.3333333333333333, '名詞': 1.0666666666666667, '副詞': 0.0, '動詞': 0.5333333333333333}	 はい 何回目の交差点では一つのグループに分割し 国学をしています グループ数 2分割 しなければならない理由はありませんければの数で分割することが	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 1, '助詞': 13, '助動詞': 5, '名詞': 16, '副詞': 0, '動詞': 8}	84
1	2.8	0.0	0.6	0.06666666666666667	0.0	0.06666666666666667	0.4666666666666667	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.4666666666666667, '助動詞': 0.13333333333333333, '名詞': 0.6, '副詞': 0.06666666666666667, '動詞': 0.06666666666666667}	先ほどの例では 罰則 パラミタを一に設定しました もちろんそれは22 設定	15000	0	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 7, '助動詞': 2, '名詞': 9, '副詞': 1, '動詞': 1}	42
1	2.2	0.2	0.6	0.13333333333333333	0.0	0.0	0.2	0.06666666666666667	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.06666666666666667, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.2, '助動詞': 0.2, '名詞': 0.6, '副詞': 0.0, '動詞': 0.13333333333333333}	ることもできます レイ.5夜200 20万にも設定できます そして	15000	3	{'連体詞': 0, '接続詞': 1, '形容詞': 0, '感動詞': 0, '助詞': 3, '助動詞': 3, '名詞': 9, '副詞': 0, '動詞': 2}	33
1	2.8	0.06666666666666667	0.4666666666666667	0.3333333333333333	0.06666666666666667	0.0	0.3333333333333333	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.2, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.3333333333333333}	設定した値に応じて結果も異なることになります 大きい値を設定した場合	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 5, '助動詞': 3, '名詞': 7, '副詞': 0, '動詞': 5}	42
1	2.7333333333333334	0.13333333333333333	0.5333333333333333	0.13333333333333333	0.06666666666666667	0.06666666666666667	0.3333333333333333	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.13333333333333333, '名詞': 0.5333333333333333, '副詞': 0.06666666666666667, '動詞': 0.13333333333333333}	 それは学習の可能性が高くなります 極短なバイトして学習の結果	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 5, '助動詞': 2, '名詞': 8, '副詞': 1, '動詞': 2}	41
1	2.4666666666666663	0.13333333333333333	0.4666666666666667	0.13333333333333333	0.06666666666666667	0.06666666666666667	0.26666666666666666	0.0	0.13333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.13333333333333333, '名詞': 0.4666666666666667, '副詞': 0.06666666666666667, '動詞': 0.13333333333333333}	 すべての係数が0になります 多極単に小さい値を設定した場合	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 1, '感動詞': 0, '助詞': 4, '助動詞': 2, '名詞': 7, '副詞': 1, '動詞': 2}	37
1	2.6	0.06666666666666667	0.4666666666666667	0.13333333333333333	0.0	0.0	0.2	0.0	0.2	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.2, '助動詞': 0.2, '名詞': 0.4666666666666667, '副詞': 0.0, '動詞': 0.13333333333333333}	 それは隔週であり 最小二乗法に近づくことになります 隔週	15000	1	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 3, '助動詞': 3, '名詞': 7, '副詞': 0, '動詞': 2}	39
1	2.8	0.06666666666666667	0.4	0.06666666666666667	0.06666666666666667	0.0	0.4	0.06666666666666667	0.13333333333333333	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.06666666666666667, '形容詞': 0.06666666666666667, '感動詞': 0.0, '助詞': 0.4, '助動詞': 0.13333333333333333, '名詞': 0.4, '副詞': 0.0, '動詞': 0.06666666666666667}	の状態では 能力が弾くくなります それでは最適なパラメータをどのように	15000	1	{'連体詞': 1, '接続詞': 1, '形容詞': 1, '感動詞': 0, '助詞': 6, '助動詞': 2, '名詞': 6, '副詞': 0, '動詞': 1}	42
1	3.6	0.13333333333333333	0.5333333333333333	0.2	0.0	0.06666666666666667	0.3333333333333333	0.0	0.3333333333333333	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.3333333333333333, '助動詞': 0.3333333333333333, '名詞': 0.5333333333333333, '副詞': 0.06666666666666667, '動詞': 0.2}	にすべきでしょうか 最適なパラメータを設定する問題は 機械学習でよく遭遇する問題です	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 5, '助動詞': 5, '名詞': 8, '副詞': 1, '動詞': 3}	54
1	1.8666666666666667	0.13333333333333333	0.5333333333333333	0.06666666666666667	0.0	0.0	0.06666666666666667	0.0	0.06666666666666667	0.0	0.0	{'連体詞': 0.0, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.06666666666666667, '助動詞': 0.06666666666666667, '名詞': 0.5333333333333333, '副詞': 0.0, '動詞': 0.06666666666666667}	 一般的 な解決策は 交差検定 落ちること es	15000	2	{'連体詞': 0, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 1, '助動詞': 1, '名詞': 8, '副詞': 0, '動詞': 1}	28
1	2.6666666666666665	0.13333333333333333	0.6	0.2	0.0	0.0	0.26666666666666666	0.0	0.06666666666666667	0.06666666666666667	0.0	{'連体詞': 0.06666666666666667, '接続詞': 0.0, '形容詞': 0.0, '感動詞': 0.0, '助詞': 0.26666666666666666, '助動詞': 0.06666666666666667, '名詞': 0.6, '副詞': 0.0, '動詞': 0.2}	 為谷ついている工法用 石 その中から 交差検定をもちいて 最適な	15000	2	{'連体詞': 1, '接続詞': 0, '形容詞': 0, '感動詞': 0, '助詞': 4, '助動詞': 1, '名詞': 9, '副詞': 0, '動詞': 3}	40